<?xml version="1.0" encoding="UTF-8"?>
<solution name="BookmarkL.sandbox" uuid="9864c0d2-d8aa-4e63-9f9d-24c3a4539fc4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:113efdfb-7246-4842-a4ee-20aa5c1dfe07:BookmarkL" version="-1" />
    <language slang="l:9e2b22cc-5d51-4263-9d5e-816185697b84:TagL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9864c0d2-d8aa-4e63-9f9d-24c3a4539fc4(BookmarkL.sandbox)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

