<?xml version="1.0" encoding="UTF-8"?>
<solution name="BookmarkL.sandbox" uuid="ef318b39-062c-4eb3-a0a4-3daab19e750e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="71661355-65d0-4eaa-82f3-5e85d5a43d03" fqName="BookmarkL" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ef318b39-062c-4eb3-a0a4-3daab19e750e(BookmarkL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

