<?xml version="1.0" encoding="UTF-8"?>
<solution name="TagL.sandbox" uuid="f62ddd63-d508-410c-81de-8c62c678ebc6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:9e2b22cc-5d51-4263-9d5e-816185697b84:TagL" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f62ddd63-d508-410c-81de-8c62c678ebc6(TagL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

