<?xml version="1.0" encoding="UTF-8"?>
<solution name="BookmarkS" uuid="8dee4f0d-683a-4de9-b317-45dcd42abb86" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:113efdfb-7246-4842-a4ee-20aa5c1dfe07:BookmarkL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8dee4f0d-683a-4de9-b317-45dcd42abb86(BookmarkS)" version="0" />
  </dependencyVersions>
</solution>

